<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="activity 3.css">
	<h3>Activity 2</h3>
	<title>Activity 2</title>
	<style type="text/css">
		table, th, td{
			border: 1px solid green;
			border-collapse: collapse;
		}
	</style>
</head> <strong>Information about 5 members of CICS</strong>
<body>
	<link rel="stylesheet" type="text/css" href="activity 1">
	<table>
		<tr>
			<th>S/N</th>
			<th>Last name</th>
			<th>First name</th>
			<th>Gender</th>
			<th>Nationality</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Hamzat</td>
			<td>Azeez</td>
			<td>Male</td>
			<td>Nigerian</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Abdullah</td>
			<td>Babatunde</td>
			<td>Male</td>
			<td>NigeriaN</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Toko</td>
			<td>Abd. Kafid</td>
			<td>Male</td>
			<td>Beninois</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Fatima</td>
			<td>Zamba</td>
			<td>Female</td>
			<td>Moroccan</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Ali</td>
			<td>Anesrif</td>
			<td>Male</td>
			<td>Moroccan</td>
		</tr>
	</table><br>

	
	<form method="post" action="mailto: azeez.hamzat@um6p.ma"> <h3> Job application for the School of Collective Intelligence</h3>
	Position applied for:
	<input type="text" name="position"> <br>
	Name:<br>
	<input type="text" name="fullname"> <br>
	Nationality: <br>
	<input type="txt" name="Nationality"><br>
	Date of birth:<br>
	<input type="Date" name="Date"><br>
	Address: <input type="text" name="your Address"> <br>
	Telephone number: <input type="number" name="telephone"> <br>
	Email:<input type="email" name="email" required=""><br><br>

	<strong> Educational history and qualifications:<br> </strong>
	Your last higher institution:<input type="text" name=""> <br>
	Area of study / major: <input type="text" name=""> <br>
	Qualification: <input type="text" name=""> <br><br>

	<strong id="work">Work experience:</strong> <br>
	Employment/training <input type="text" name="employement/training"> <br>
	Employer history: <input type="text" name="employer"> <br>
	Years of experience: <input type="number" id="Years" max="10"> <br>
	Personal statement: 
	<input type="text" name=""><br><br>

	<STRONG>References: </STRONG> <br>
	<strong> Referee 1</strong><br>
	Name <input type="text" name=""><br>
	Occupation: <input type="text" name=""><br>
	Relationship: <input type="text" name=""><br>
	Email addres: <input type="email" name="email"><br>
	Telephone: <input type="number" name="phone"><br><br>

	<strong> Referee 2</strong><br>
	Name <input type="text" name=""><br>
	Occupation: <input type="text" name=""><br>
	Relationship: <input type="text" name=""><br>
	Email addres: <input type="email" name="email"><br>
	Telephone: <input type="number" id="phone"><br>

		
<button>submit</button>
</form>
<button
                                type="button"
                                class="btn btn-primary"
                                style="float: right; margin-right: 15.7vw; margin-top: 50px"
                                onclick="location.href='activity 1.html'"
                >click here to return to to activity 1
                </button>
 </body>
</html>