<!--This is my activity 1 on HTML -->
<!DOCTYPE html>
<html>
<head>
	<title>HTML Beginner Exercise by Azeez Adewale Hamzat</title>
</head>
<body>
	<h1> 
		What I learnt in today's lab
	</h1>

<p> I got to <i>start learning</i> HTML today, <strong>thank you!!!</strong> </p>
<p style ="color : green"> One </p>
<p style ="color : red"> Two </p>
<p style ="color : blue"> One </p>
<p> 1 <sup>2</sup> = 1</p>
<p> 2 <sup>2</sup> = 4</p>
<p> 3 <sup>3</sup> = 9</p>
<p> 4 <sup>4</sup> = 16</p>
<p> 5 <sup>5</sup> = 25</p>

<a href="google.com">'click here to go to Google webpage'</a>
<br>
<a href="bing.com">click here to go to bing</a>
<br>
<a href="wikipedia.com">wikipedia</a> <br>
<img src="um6p.jpg"> <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fsci.um6p.ma%2F&psig=AOvVaw3ZuTNrSbZC5v2j9vvcT7j5&ust=1612976609045000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKiDoIum3e4CFQAAAAAdAAAAABAD"> click here to visit UM6P page</a>
<img src="sci.jpg"> <a href="//https://pbs.twimg.com/profile_images/1182199453329104896/3ybVzSmO_400x400.jpg">clickhere to visit SCI</a>>
<button
                                type="button"
                                class="btn btn-primary"
                                style="float: right; margin-right: 15.7vw; margin-top: 50px"
                                onclick="location.href='activity 2.html'"
                >Click here to go to activity 2
                </button>
</body>
</html>